jwt.secret=DaylaMaByMataylaMaByMataylaMaByMataylaMaByMataylaMaByMataylaMaByMataylaMaByMataylaMaByMat
spring.datasource.url=jdbc:mariadb://localhost:3306/appChat
spring.datasource.username=root
spring.datasource.password=000000
spring.jpa.hibernate.ddl-auto=create-drop